  ┌────────────────────────────────────────────────────────────────────────────────┐
  │                                 AWS Cloud                                      │
  │                                                                                │
  │  ┌─────┐  ┌─────┐                                                              │
  │  │ S3  │  │ ECR │◄──────────────────────────────────────────────────────┐      │
  │  └──▲──┘  └──▲──┘                                                       │      │
  │     │        │                                CI/CDでの検証テストを        │      │
  │     └────┬───┘                                パスしたらpush              │      │
  │          │                                                              │      │
  │       ┌──│──────────────────────────────────────────────────────────┐   │      │
  │       │  │  VPC                                                     │   │      │
  │       │  │                                                          │   │      │
  │       │  │   ┌───────────────────────────┐   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─┐   │   │      │
  │       │  │   │  Private subnet           │                          │   │      │
  │       │  │   │  AZ-1a                    │   │  AZ-1c (拡張用)   │   │   │      │
  │       │  │   │                           │                          │   │      │
  │       │  │   │   ┌───────────────────┐   │   │                  │   │   │      │
  │       │  │   │   │       ECS         │   │                          │   │      │
  │       │  │   │   │   (Auto Scaling)  │   │   │                  │   │   │      │
  │       │  │   │   └────┬────────┬─────┘   │                          │   │      │
  │       │  │   │        │        │         │   │                  │   │   │      │
  │       │  │   │        │  ┌─────▼─────┐   │                          │   │      │
  │       │  │   │        │  │    RDS    │   │   │                  │   │   │      │
  │       │  │   │        │  └───────────┘   │                          │   │      │
  │       │  │   └────────│──────────────────┘   └ ─ ─ ─ ─ ─ ─ ─ ─ ─┘   │   │      │
  │       │  │            │          │                                  │   │      │
  │       │  │   ┌────────│──────────│───────┐   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─┐   │   │      │
  │       │  │   │  Public subnet    │       │                          │   │      │
  │       │  │   │  AZ-1a │          │       │   │  AZ-1c (拡張用)   │   │   │      │
  │       │  │   │        │      ┌───┴───┐   │                          │   │      │
  │       │  │   │        │      │  ALB  │   │   │                  │   │   │      │
  │       │  │   │        │      └───▲───┘   │                          │   │      │
  │       │  │   │   ┌────▼────┐     │       │   │                  │   │   │      │
  │       │  └───│───│ NAT GW  │     │       │                          │   │      │
  │       │      │   └────┬────┘     │       │   │                  │   │   │      │
  │       │      └────────│──────────│───────┘   └ ─ ─ ─ ─ ─ ─ ─ ─ ─┘   │   │      │
  │       │               │          │                                  │   │      │
  │       └───────────────│──────────│──────────────────────────────────┘   │      │
  │                       │   ┌──────┴──────┐                               │      │
  │                       └───│ Internet GW │                               │      │
  │                           └──────┬──────┘                               │      │
  └──────────────────────────────────│──────────────────────────────────────│──────┘
                                     │                                      │
                                     │                                      │
                               ┌─────┴─────┐                          ┌─────┴─────┐
                               │   Users   │                          │  GitHub   │
                               └───────────┘                          └─────┬─────┘
                                                                            │
                                                                      ┌─────┴─────┐
                                                                      │   開発者   │
                                                                      └───────────┘